{
  "name": "PolGla Latin Glagolitic Translator",
  "short_name": "PolGla",
  "description": "PolGla Translator - Tłumaczenie tekstu z alfabetu Łacińskiego lub Polskiego na Głagolice. Translate text from the Latin or Polish alphabet to Glagolitic.",
  "icons": [
    {
      "src": "img/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "img/icon-320x320.png",
      "sizes": "320x320",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PolGla Widet"
    },
    {
      "src": "img/icon-320x320.png",
      "sizes": "320x320",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PolGla Widet"
    }
  ],
  "id": "PolGla-Latin-Glagolitic-Translator",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#006400",
  "background_color": "#006400"
}
