{
  "name": "PolGla Latin Glagolitic Translator",
  "short_name": "PolGla",
  "description": "Tłumacz, który pozwoli tobie zapisać jakikolwiek tekst z alfabetu łacińskiego na alfabet głagolicy oraz go odczytać. A translator that will allow you to write any text from the Latin alphabet into the Glagolitic alphabet and read it.",
  "icons": [
    {
      "src": "img/icon-16x10.png",
      "sizes": "16x10",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-24x15.png",
      "sizes": "24x15",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-48x30.png",
      "sizes": "48x30",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-192x119.png",
      "sizes": "192x119",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-256x159.png",
      "sizes": "256x159",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-384x238.png",
      "sizes": "384x238",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512x318.png",
      "sizes": "512x318",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "PolGla Latin Glagolitic Translator",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#006400",
  "background_color": "#006400"
}
